server {
  listen       80;
  server_name  oauth.cwdev.ndslabs.org;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }


  # Needed for oauth2
  location = /oauth2/auth {
    internal;
    proxy_pass http://127.0.0.1:4180;
  }

  # Needed for oauth2
  location /oauth2/ {
    proxy_pass http://127.0.0.1:4180;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
  }


  # Needed for custom auth
  location /cauth/auth {
    internal;
    proxy_pass http://127.0.0.1:8081/cauth/auth;
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Scheme $scheme;
  }

  # Needed for custom auth
  location /cauth/ {
      proxy_pass http://127.0.0.1:8081/cauth/;
  }

  # This is how we can handle 
  location /autho {
     auth_request /oauth2/auth;

     proxy_pass http://127.0.0.1:4180;
  }

  location / {
     # Uncomment this to run oauth2_proxy with profile information
     # send to upstream echo server
     #auth_request /autho;
     #error_page 403 = /oauth2/sign_in; 

     # Uncomment this to use the custom login server
     auth_request /cauth/auth;
     # redirect 401 to login form
     error_page 401 = /cauth/sign_in;

     root   /usr/share/nginx/html;
     index  index.html index.htm;
  }
}
