server {
  listen       80;
  server_name  oauth.cwdev.ndslabs.org;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  location = /oauth2/auth {
    internal;
    proxy_pass http://127.0.0.1:4180;
  }

  location /oauth2/ {
    proxy_pass http://127.0.0.1:4180;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
  }

  location /autho {
     auth_request /oauth2/auth;

     proxy_pass http://127.0.0.1:4180;
  }

  location / {
     auth_request /autho;
     error_page 403 = /oauth2/sign_in; 

     root   /usr/share/nginx/html;
     index  index.html index.htm;
  }
}
